<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_background" >
 <!-- **********背景************ -->


    <!-- **********上方导航************* -->

    <RelativeLayout
        android:id="@+id/backgroundSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_title_background" >

        <TextView
            android:id="@+id/setSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_set_set"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- ****************列表******************* -->


    <!-- *************下面的四个按钮************** -->

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" 
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonmapSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/icon_title_background"
            android:src="@drawable/style_navi_button_map"/>

        <ImageButton
            android:id="@+id/buttonprofileSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/icon_title_background"
            android:src="@drawable/style_navi_button_profile" />

        <ImageButton
            android:id="@+id/buttonfollowSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/icon_title_background"
            android:src="@drawable/style_navi_button_follow" />

        <ImageButton
            android:id="@+id/buttonsetSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/icon_title_background"
            android:src="@drawable/navi_settings_current"/>
    </LinearLayout>
    

    
    <!-- 设置列表 -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="48dp" 
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:orientation="vertical" >
            

           <!--  修改密码 （Group1-single title）-->
           <LinearLayout
               	android:id="@+id/layoutLoggedInPreference"
               	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:gravity="center"
            	android:orientation="vertical">
               
	            <RelativeLayout
	                android:id="@+id/layoutButtonChangePwd"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp"
	                android:gravity="center" >
	
	                <ImageButton
	                    android:id="@+id/buttonChangePwd"
	                    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
	                    android:background="@drawable/style_list_button_normal" />
	
	                <ImageView
	                    android:id="@+id/nextItem"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignRight="@+id/buttonChangePwd"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_navigation_next_item" />
	
	                <TextView
	                    android:id="@+id/labelChangePwd"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignLeft="@+id/buttonChangePwd"
	                    android:layout_marginLeft="8dp"
	                    android:layout_centerVertical="true"
	                    android:text="@string/preference_button_change_password"
	                    android:textColor="#444444"
	                    android:textSize="16sp" />
	            </RelativeLayout>
	            
	            <!-- 关注设置（Group2-single title） -->
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp"
	                android:gravity="center" >
	
	                <ImageButton
	                    android:id="@+id/buttonChangeFollowable"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/style_list_button_normal" />
	
	                <ImageView
	                    android:id="@+id/preference_chancge_followable"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignRight="@+id/buttonChangeFollowable"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_navigation_menu" />
	
	                <TextView
	                    android:id="@+id/labelChangeFollowable"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignLeft="@+id/buttonChangeFollowable"
	                    android:layout_marginLeft="8dp"
	                    android:layout_centerVertical="true"
	                    android:text="@string/preference_button_change_followable"
	                    android:textColor="#444444"
	                    android:textSize="16sp" />
	            </RelativeLayout>
	            
	            
				<!-- 关注下拉(Group2-list） -->
	            <LinearLayout
	                android:id="@+id/layout_set_followable"
	                android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:gravity="center"
	            	android:orientation="vertical" 
	                android:layout_marginTop="-8dp" 
	                android:visibility="gone" >
	                
					<!-- 允许关注（Group2-list yes) -->
		            <RelativeLayout
	    	            android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	            	    android:layout_gravity="top"
		                android:gravity="center" >
		
	    	            <ImageButton
	        	            android:id="@+id/buttonAllow"
	            	        android:layout_width="wrap_content"
	                	    android:layout_height="wrap_content"
	                    	android:background="@drawable/style_list_button_middle" />
	
		                <ImageView
		                    android:id="@+id/preference_allow_follow"
	                    	android:layout_width="20dp"
	                    	android:layout_height="20dp"
	                    	android:layout_marginRight="8dp"
	                    	android:layout_alignRight="@+id/buttonAllow"
	                    	android:layout_centerVertical="true"
	                    	android:background="@drawable/navigation_accept" 
	                    	android:visibility="invisible"/>
	
		                <TextView
		                    android:id="@+id/labelAllow"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignLeft="@+id/buttonAllow"
		                    android:layout_marginLeft="8dp"
		                    android:layout_centerVertical="true"
		                    android:text="@string/preference_list_allow_follow"
		                    android:textColor="#444444"
		                    android:textSize="16sp" />
	            	</RelativeLayout>
	            	
		            <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_line_cutoff" />
	            
		            <!-- 不允许关注（Group2-list no） -->
		            <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_marginBottom="8dp"
		                android:gravity="center" >
		
		                <ImageButton
		                    android:id="@+id/buttonDisallow"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:background="@drawable/style_list_button_bottom" />
		
		                <ImageView
		                    android:id="@+id/preference_Disallow_follow"
		                    android:layout_width="20dp"
		                    android:layout_height="20dp"
		                    android:layout_alignRight="@+id/buttonDisallow"
		                    android:layout_marginRight="8dp"
		                    android:layout_centerVertical="true"
		                    android:background="@drawable/navigation_accept" 
	                    	android:visibility="invisible"/>
		
		                <TextView
		                    android:id="@+id/labelDisallow"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignLeft="@+id/buttonDisallow"
		                    android:layout_marginLeft="8dp"
		                    android:layout_centerVertical="true"
		                    android:text="@string/preference_list_disallow_follow"
		                    android:textColor="#444444"
		                    android:textSize="16sp" />
		            </RelativeLayout>
	            </LinearLayout>
	            
	            <!-- 默认显示类别（Group3-single title） -->
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp"
	                android:gravity="center" >
	
	                <ImageButton
	                    android:id="@+id/buttonChangeDefaultCategory"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/style_list_button_normal" />
	
	                <ImageView
	                    android:id="@+id/preference_change_category"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignRight="@+id/buttonChangeDefaultCategory"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_navigation_menu" />
	
	                <TextView
	                    android:id="@+id/labelChangeDefaultCategory"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignLeft="@+id/buttonChangeDefaultCategory"
	                    android:layout_marginLeft="8dp"
	                    android:layout_centerVertical="true"
	                    android:text="@string/preference_button_change_default_category"
	                    android:textColor="#444444"
	                    android:textSize="16sp" />
	            </RelativeLayout>
	            
	            <!-- 分类下拉(Group3-list） -->
	            <LinearLayout
	                android:id="@+id/layout_set_category"
	                android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:gravity="center"
	            	android:orientation="vertical" 
	                android:layout_marginTop="-8dp" 
	                android:visibility="gone">
	                
					<!-- 商业（Group3-list) -->
		            <RelativeLayout
	    	            android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	            	    android:layout_gravity="top"
		                android:gravity="center" >
		
	    	            <ImageButton
	        	            android:id="@+id/buttonListCategory1"
	            	        android:layout_width="wrap_content"
	                	    android:layout_height="wrap_content"
	                    	android:background="@drawable/style_list_button_middle" />
	
		                <ImageView
		                    android:id="@+id/preference_category1_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_alignLeft="@+id/buttonListCategory1"
	                    	android:layout_centerVertical="true" 
	                    	android:background="@drawable/category_label1"
	                    	android:layout_marginLeft="8dp"/>
		                
		                <TextView
		                    android:id="@+id/labelListCategory"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_toRightOf="@id/preference_category1_label"
		                    android:layout_centerVertical="true"
		                    android:text="@string/preference_list_category_1"
		                    android:textColor="#444444"
		                    android:textSize="16sp" />
		                
		                <ImageView
		                    android:id="@+id/preference_category1_check"
	                    	android:layout_width="20dp"
	                    	android:layout_height="20dp"
	                    	android:layout_marginRight="8dp"
	                    	android:layout_alignRight="@+id/buttonListCategory1"
	                    	android:layout_centerVertical="true" 
	                    	android:background="@drawable/navigation_accept" 
	                    	android:visibility="invisible"/>	                
	            	</RelativeLayout>
	            	
		            <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_line_cutoff" />
	            	
		            <!-- 个人（Group3-list) -->
		            <RelativeLayout
	    	            android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	            	    android:layout_gravity="top"
		                android:gravity="center" >
		
	    	            <ImageButton
	        	            android:id="@+id/buttonListCategory2"
	            	        android:layout_width="wrap_content"
	                	    android:layout_height="wrap_content"
	                    	android:background="@drawable/style_list_button_middle" />
	
		                <ImageView
		                    android:id="@+id/preference_category2_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_alignLeft="@+id/buttonListCategory2"
	                    	android:layout_centerVertical="true" 
	                    	android:background="@drawable/category_label2"
	                    	android:layout_marginLeft="8dp"/>
		                
		                <TextView
		                    android:id="@+id/labelListCategory2"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_toRightOf="@id/preference_category2_label"
		                    android:layout_centerVertical="true"
		                    android:text="@string/preference_list_category_2"
		                    android:textColor="#444444"
		                    android:textSize="16sp" />
		                
		                <ImageView
		                    android:id="@+id/preference_category2_check"
	                    	android:layout_width="20dp"
	                    	android:layout_height="20dp"
	                    	android:layout_marginRight="8dp"
	                    	android:layout_alignRight="@+id/buttonListCategory2"
	                    	android:layout_centerVertical="true" 
	                    	android:background="@drawable/navigation_accept" 
	                    	android:visibility="invisible"/>	                
	            	</RelativeLayout>
	            	
		            <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_line_cutoff" />
	            	
		            <!-- 交友（Group3-list) -->
		            <RelativeLayout
	    	            android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	            	    android:layout_gravity="top"
		                android:gravity="center" >
		
	    	            <ImageButton
	        	            android:id="@+id/buttonListCategory3"
	            	        android:layout_width="wrap_content"
	                	    android:layout_height="wrap_content"
	                    	android:background="@drawable/style_list_button_middle" />
	
		                <ImageView
		                    android:id="@+id/preference_category3_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_alignLeft="@+id/buttonListCategory3"
	                    	android:layout_centerVertical="true" 
	                    	android:background="@drawable/category_label3"
	                    	android:layout_marginLeft="8dp"/>
		                
		                <TextView
		                    android:id="@+id/labelListCategory3"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_toRightOf="@id/preference_category3_label"
		                    android:layout_centerVertical="true"
		                    android:text="@string/preference_list_category_3"
		                    android:textColor="#444444"
		                    android:textSize="16sp" />
		                
		                <ImageView
		                    android:id="@+id/preference_category3_check"
	                    	android:layout_width="20dp"
	                    	android:layout_height="20dp"
	                    	android:layout_marginRight="8dp"
	                    	android:layout_alignRight="@+id/buttonListCategory3"
	                    	android:layout_centerVertical="true" 
	                    	android:background="@drawable/navigation_accept" 
	                    	android:visibility="invisible"/>	                
	            	</RelativeLayout>
	            	
		            <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_line_cutoff" />
	            
		            <!-- 互助（Group3-list） -->
		            <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_marginBottom="8dp"
		                android:gravity="center" >
		
		                <ImageButton
	        	            android:id="@+id/buttonListCategory4"
	            	        android:layout_width="wrap_content"
	                	    android:layout_height="wrap_content"
	                    	android:background="@drawable/style_list_button_bottom" />
	
		                <ImageView
		                    android:id="@+id/preference_category4_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_alignLeft="@+id/buttonListCategory4"
	                    	android:layout_centerVertical="true" 
	                    	android:background="@drawable/category_label4"
	                    	android:layout_marginLeft="8dp"/>
		                
		                <TextView
		                    android:id="@+id/labelListCategory4"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_toRightOf="@id/preference_category4_label"
		                    android:layout_centerVertical="true"
		                    android:text="@string/preference_list_category_4"
		                    android:textColor="#444444"
		                    android:textSize="16sp" />
		                
		                <ImageView
		                    android:id="@+id/preference_category4_check"
	                    	android:layout_width="20dp"
	                    	android:layout_height="20dp"
	                    	android:layout_marginRight="8dp"
	                    	android:layout_alignRight="@+id/buttonListCategory4"
	                    	android:layout_centerVertical="true" 
	                    	android:background="@drawable/navigation_accept" 
	                    	android:visibility="invisible"/>	                
		            </RelativeLayout>
	            </LinearLayout>
	       </LinearLayout>
	            
	            <!--  新手指引 （Group4-top）-->
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:layout_marginTop="8dp"
	                android:gravity="center" >
	
	                <ImageButton
	                    android:id="@+id/buttonShowNew"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/style_list_button_top" />
	
	                <ImageView
	                    android:id="@+id/nextItem"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignRight="@+id/buttonShowNew"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_navigation_next_item" />
	
	                <TextView
	                    android:id="@+id/labelShowNew"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignLeft="@+id/buttonShowNew"
	                    android:layout_marginLeft="8dp"
	                    android:layout_centerVertical="true"
	                    android:text="注册新用户"
	                    android:textColor="#444444"
	                    android:textSize="16sp" />
	            </RelativeLayout>
	            
	            <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_line_cutoff" />
	            
	            <!-- 帮助（Group4-middle） -->
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:gravity="center" >
	
	                <ImageButton
	                    android:id="@+id/buttonHelp"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/style_list_button_middle" />
	
	                <ImageView
	                    android:id="@+id/nextItem"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignRight="@+id/buttonHelp"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_navigation_next_item" />
	
	                <TextView
	                    android:id="@+id/labelHelp"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignLeft="@+id/buttonHelp"
	                    android:layout_marginLeft="8dp"
	                    android:layout_centerVertical="true"
	                    android:text="@string/preference_button_help"
	                    android:textColor="#444444"
	                    android:textSize="16sp" />
	            </RelativeLayout>
	            
	            <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_line_cutoff" />
	            
	            <!-- 关于（Group4-bottom） -->
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:layout_marginBottom="8dp"
	                android:gravity="center" >
	
	                <ImageButton
	                    android:id="@+id/buttonAbout"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/style_list_button_bottom" />
	
	                <ImageView
	                    android:id="@+id/nextItem"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignRight="@+id/buttonAbout"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/icon_navigation_next_item" />
	
	                <TextView
	                    android:id="@+id/labelAbout"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignLeft="@+id/buttonAbout"
	                    android:layout_marginLeft="8dp"
	                    android:layout_centerVertical="true"
	                    android:text="@string/preference_button_about"
	                    android:textColor="#444444"
	                    android:textSize="16sp" />
	            </RelativeLayout>      
	            
	            <!-- 注销（Group5-logout） -->
	            <RelativeLayout
	                android:id="@+id/set_button_logout"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp"
	                android:gravity="center" 
	                android:visibility="gone">

	                <ImageButton
	                    android:id="@+id/buttonLogout"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:background="@drawable/style_button_logout" />

	                <TextView
	                    android:id="@+id/labelLogout"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:gravity="center"
	                    android:text="@string/label_logout"
	                    android:textColor="#ffffff"
	                    android:textSize="16sp" />
	            </RelativeLayout>
	            
	            <!-- 登陆（Group5-login） -->
	            <RelativeLayout
	                android:id="@+id/set_button_login"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp"
	                android:gravity="center" 
	                android:visibility="gone">

	                <ImageButton
	                    android:id="@+id/buttonLogin"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:background="@drawable/style_button_login" />

	                <TextView
	                    android:id="@+id/labelLogin"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:gravity="center"
	                    android:text="@string/label_login"
	                    android:textColor="#ffffff"
	                    android:textSize="16sp" />
	            </RelativeLayout>
	            
        </LinearLayout>
    </ScrollView>



</RelativeLayout>