<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="@drawable/icon_background_newcomer">
         <ImageView
        android:id="@+id/backgroundTopNewcomer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_background_top_newcomer" />
    <ImageView
        android:id="@+id/backgroundBottomNewcomer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_background_top_newcomer" />
      <RelativeLayout 
        android:id="@+id/relativeLayout2Newcomer2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:paddingTop="20dp"
           android:paddingBottom="20dp"
           android:layout_above="@id/backgroundBottomNewcomer2"
           android:layout_below="@id/backgroundTopNewcomer2"
           android:orientation="vertical">
            <ImageView 
               android:id="@+id/mapNewcomer2"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_centerInParent="true"
               android:background="@drawable/icon_map1_newcomer"/>
            <ImageView 
                android:id="@+id/wordsNextNewcomer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_words_1_newcomer"/>
           </RelativeLayout>
    

</RelativeLayout>
