<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background_newcomer" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/backgroundTopNewcomer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_background_top_newcomer" />
    <ImageView
        android:id="@+id/backgroundBottomNewcomer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_background_top_newcomer" />
    <RelativeLayout 
        android:id="@+id/relativeLayout2Newcomer5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:paddingTop="35dp"
           android:paddingBottom="35dp"
           android:layout_above="@id/backgroundBottomNewcomer5"
           android:layout_below="@id/backgroundTopNewcomer5">
           <TableLayout 
           android:id="@+id/tableLayout1Newcomer5"
           android:layout_alignParentTop="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">
           <TableRow>
                <ImageView 
                android:id="@+id/backgroundTopLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_background_top_left"/>
                <ImageView 
                android:id="@+id/backgroundTopMid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/icon_background_top_mid"/>
                <ImageView 
                    android:id="@+id/holeNewcomer1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_background_top"/>
                <ImageView 
                android:id="@+id/backgroundTopMid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/icon_background_top_mid"/>
                <ImageView 
                    android:id="@+id/holeNewcomer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_background_top"/>
                <ImageView 
                android:id="@+id/backgroundTopMid3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/icon_background_top_mid"/>
                 <ImageView 
                     android:id="@+id/holeNewcomer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_background_top"/>
                 <ImageView 
                android:id="@+id/backgroundTopMid4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/icon_background_top_mid"/>
                <ImageView 
                android:id="@+id/backgroundTopRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_background_top_right"/>
            </TableRow>
        </TableLayout>
        <RelativeLayout 
           android:id="@+id/relativeLayout3Newcomer5"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/tableLayout1Newcomer5"
           android:layout_alignLeft="@id/tableLayout1Newcomer5"
           android:background="@drawable/icon_background_mid">
           <ImageView 
               android:id="@+id/wordscomeNewcomer5"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/icon_words_come_newcomer"
               android:layout_centerHorizontal="true"/>
           <ImageView 
               android:id="@+id/wordsFaceNewcomer5"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/icon_face_newcomer"/>

        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/relativeLayout4Newcomer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/relativeLayout3Newcomer"
            android:layout_alignParentBottom="true">
            <ImageView 
                android:id="@+id/backgroundBottomLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icon_background_bottom_left"/>
            <ImageView 
                android:id="@+id/backgroundBottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_background_bottom_right"/>
            <ImageView 
                android:id="@+id/backgroundBottomMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backgroundBottomLeft"
                android:layout_toLeftOf="@id/backgroundBottomRight"
                android:background="@drawable/icon_background_bottom_mid"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>